{
  "name": "mywechat",
  "version": "1.0.0",
  "description": "wechat official accounts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "wechat",
    "accounts"
  ],
  "author": "Gilfoyle Young",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gilfoylex/mywechat.git"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "raw-body": "^2.2.0",
    "request": "^2.81.0",
    "sha1": "^1.1.1"
  }
}
